# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 17:00:42  May 09, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		doubleeyedist_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20Q240C8
set_global_assignment -name TOP_LEVEL_ENTITY twocamtop
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:00:42  MAY 09, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_16 -to vsync
set_location_assignment PIN_14 -to href
set_location_assignment PIN_11 -to pclk
set_location_assignment PIN_8 -to xclk
set_location_assignment PIN_6 -to d[2]
set_location_assignment PIN_4 -to d[1]
set_location_assignment PIN_222 -to d[0]
set_location_assignment PIN_230 -to b[2]
set_location_assignment PIN_228 -to b[1]
set_location_assignment PIN_226 -to b[0]
set_location_assignment PIN_233 -to g[2]
set_location_assignment PIN_232 -to g[1]
set_location_assignment PIN_231 -to g[0]
set_location_assignment PIN_237 -to hs
set_location_assignment PIN_238 -to vs
set_location_assignment PIN_236 -to r[2]
set_location_assignment PIN_235 -to r[1]
set_location_assignment PIN_234 -to r[0]
set_global_assignment -name CYCLONEII_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_location_assignment PIN_212 -to sysclk
set_location_assignment PIN_210 -to vclk
set_location_assignment PIN_216 -to resetc
set_location_assignment PIN_18 -to vsync[1]
set_location_assignment PIN_15 -to href[1]
set_location_assignment PIN_13 -to pclk[1]
set_location_assignment PIN_9 -to xclk[1]
set_location_assignment PIN_7 -to d[5]
set_location_assignment PIN_5 -to d[4]
set_location_assignment PIN_223 -to d[3]
set_location_assignment PIN_218 -to resetc[1]
set_global_assignment -name VERILOG_FILE topmultiple.v
set_global_assignment -name VERILOG_FILE topcalcunit.v
set_global_assignment -name VERILOG_FILE multiple.v
set_global_assignment -name VERILOG_FILE movemultiple.v
set_global_assignment -name VERILOG_FILE formulacalc.v
set_global_assignment -name VERILOG_FILE finalgive.v
set_global_assignment -name VERILOG_FILE coorcalc.v
set_global_assignment -name VERILOG_FILE compare.v
set_global_assignment -name VERILOG_FILE calcunit.v
set_global_assignment -name VERILOG_FILE calcfgs.v
set_global_assignment -name VERILOG_FILE topcalc.v
set_global_assignment -name VERILOG_FILE cam2vga.v
set_global_assignment -name VERILOG_FILE rightcam2ram.v
set_global_assignment -name VERILOG_FILE rightram2vga.v
set_global_assignment -name VERILOG_FILE test_rightcam2vga.v
set_global_assignment -name MIF_FILE output_files/testmif1.mif
set_global_assignment -name VERILOG_FILE twocamtop.v
set_global_assignment -name VERILOG_FILE seperate_view.v
set_global_assignment -name QIP_FILE dataram.qip
set_global_assignment -name MIF_FILE output_files/testright.mif
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp_serial.stp
set_global_assignment -name SIGNALTAP_FILE stp_calc.stp
set_global_assignment -name VERILOG_FILE leftcam2ram.v
set_global_assignment -name VERILOG_FILE calc_serial.v
set_global_assignment -name VERILOG_FILE calc_serial_controller.v
set_global_assignment -name VERILOG_FILE calc_serial_windowcalc.v
set_global_assignment -name VERILOG_FILE calc_serial_fgcalc.v
set_global_assignment -name VERILOG_FILE calc_serial_formula.v
set_global_assignment -name VERILOG_FILE calc_serial_comp.v
set_global_assignment -name VERILOG_FILE calc_serial_pcounter.v
set_global_assignment -name VERILOG_FILE calc_serial_wcounter.v
set_global_assignment -name VERILOG_FILE binary2bcd.v
set_global_assignment -name VERILOG_FILE dist2bcd.v
set_location_assignment PIN_128 -to bcd0[0]
set_location_assignment PIN_116 -to bcd0[6]
set_location_assignment PIN_118 -to bcd0[5]
set_location_assignment PIN_117 -to bcd0[4]
set_location_assignment PIN_184 -to bcd0[3]
set_location_assignment PIN_130 -to bcd0[2]
set_location_assignment PIN_131 -to bcd0[1]
set_location_assignment PIN_105 -to bcd1[6]
set_location_assignment PIN_109 -to bcd1[5]
set_location_assignment PIN_106 -to bcd1[4]
set_location_assignment PIN_110 -to bcd1[3]
set_location_assignment PIN_113 -to bcd1[2]
set_location_assignment PIN_114 -to bcd1[1]
set_location_assignment PIN_111 -to bcd1[0]
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to sysclk -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=128" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=128" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name VERILOG_FILE calcdistance.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "topcalc:tcalc|finalgive:kkk|in[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "topcalc:tcalc|finalgive:kkk|in[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "topcalc:tcalc|finalgive:kkk|in[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "topcalc:tcalc|finalgive:kkk|in[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "topcalc:tcalc|finalgive:kkk|in[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "topcalc:tcalc|finalgive:kkk|in[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "topcalc:tcalc|finalgive:kkk|in[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "topcalc:tcalc|finalgive:kkk|in[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "topcalc:tcalc|finalgive:kkk|in[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "topcalc:tcalc|finalgive:kkk|in[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "topcalc:tcalc|finalgive:kkk|in[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "topcalc:tcalc|finalgive:kkk|in[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "topcalc:tcalc|finalgive:kkk|in[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "topcalc:tcalc|finalgive:kkk|in[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "topcalc:tcalc|finalgive:kkk|in[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "topcalc:tcalc|finalgive:kkk|in[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "topcalc:tcalc|finalgive:kkk|in[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "topcalc:tcalc|finalgive:kkk|in[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "topcalc:tcalc|finalgive:kkk|inp[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "topcalc:tcalc|finalgive:kkk|inp[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "topcalc:tcalc|finalgive:kkk|inp[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "topcalc:tcalc|finalgive:kkk|inp[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "topcalc:tcalc|finalgive:kkk|inp[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "topcalc:tcalc|finalgive:kkk|inp[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "topcalc:tcalc|topcalcunit:unit15|finalstart" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "topcalc:tcalc|topcalcunit:unit15|valid" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "topcalc:tcalc|finalgive:kkk|in[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "topcalc:tcalc|finalgive:kkk|in[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "topcalc:tcalc|finalgive:kkk|in[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "topcalc:tcalc|finalgive:kkk|in[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "topcalc:tcalc|finalgive:kkk|in[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "topcalc:tcalc|finalgive:kkk|in[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "topcalc:tcalc|finalgive:kkk|in[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "topcalc:tcalc|finalgive:kkk|in[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "topcalc:tcalc|finalgive:kkk|in[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "topcalc:tcalc|finalgive:kkk|in[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "topcalc:tcalc|finalgive:kkk|in[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "topcalc:tcalc|finalgive:kkk|in[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "topcalc:tcalc|finalgive:kkk|in[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "topcalc:tcalc|finalgive:kkk|in[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "topcalc:tcalc|finalgive:kkk|in[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "topcalc:tcalc|finalgive:kkk|in[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "topcalc:tcalc|finalgive:kkk|in[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "topcalc:tcalc|finalgive:kkk|in[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "topcalc:tcalc|finalgive:kkk|inp[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "topcalc:tcalc|finalgive:kkk|inp[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "topcalc:tcalc|finalgive:kkk|inp[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "topcalc:tcalc|finalgive:kkk|inp[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "topcalc:tcalc|finalgive:kkk|inp[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "topcalc:tcalc|finalgive:kkk|inp[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "topcalc:tcalc|topcalcunit:unit15|finalstart" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "topcalc:tcalc|topcalcunit:unit15|valid" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=26" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=26" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=99" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=23940" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=8176" -section_id auto_signaltap_0
set_location_assignment PIN_78 -to bcd2[6]
set_location_assignment PIN_80 -to bcd2[5]
set_location_assignment PIN_79 -to bcd2[4]
set_location_assignment PIN_84 -to bcd2[3]
set_location_assignment PIN_87 -to bcd2[2]
set_location_assignment PIN_88 -to bcd2[1]
set_location_assignment PIN_86 -to bcd2[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE "C:/Users/Administrator/Desktop/sss/Double_eye_dist/stp_serial_auto_stripped.stp"