# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 17:00:42  May 09, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		doubleeyedist_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20Q240C8
set_global_assignment -name TOP_LEVEL_ENTITY twocamtop
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:00:42  MAY 09, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_16 -to vsync
set_location_assignment PIN_14 -to href
set_location_assignment PIN_11 -to pclk
set_location_assignment PIN_8 -to xclk
set_location_assignment PIN_6 -to d[2]
set_location_assignment PIN_4 -to d[1]
set_location_assignment PIN_222 -to d[0]
set_location_assignment PIN_230 -to b[2]
set_location_assignment PIN_228 -to b[1]
set_location_assignment PIN_226 -to b[0]
set_location_assignment PIN_233 -to g[2]
set_location_assignment PIN_232 -to g[1]
set_location_assignment PIN_231 -to g[0]
set_location_assignment PIN_237 -to hs
set_location_assignment PIN_238 -to vs
set_location_assignment PIN_236 -to r[2]
set_location_assignment PIN_235 -to r[1]
set_location_assignment PIN_234 -to r[0]
set_global_assignment -name CYCLONEII_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_location_assignment PIN_212 -to sysclk
set_location_assignment PIN_210 -to vclk
set_location_assignment PIN_216 -to resetc
set_location_assignment PIN_18 -to vsync[1]
set_location_assignment PIN_15 -to href[1]
set_location_assignment PIN_13 -to pclk[1]
set_location_assignment PIN_9 -to xclk[1]
set_location_assignment PIN_7 -to d[5]
set_location_assignment PIN_5 -to d[4]
set_location_assignment PIN_223 -to d[3]
set_location_assignment PIN_218 -to resetc[1]
set_global_assignment -name VERILOG_FILE topmultiple.v
set_global_assignment -name VERILOG_FILE topcalcunit.v
set_global_assignment -name VERILOG_FILE multiple.v
set_global_assignment -name VERILOG_FILE movemultiple.v
set_global_assignment -name VERILOG_FILE formulacalc.v
set_global_assignment -name VERILOG_FILE finalgive.v
set_global_assignment -name VERILOG_FILE coorcalc.v
set_global_assignment -name VERILOG_FILE compare.v
set_global_assignment -name VERILOG_FILE calcunit.v
set_global_assignment -name VERILOG_FILE calcfgs.v
set_global_assignment -name VERILOG_FILE topcalc.v
set_global_assignment -name VERILOG_FILE cam2vga.v
set_global_assignment -name VERILOG_FILE rightcam2ram.v
set_global_assignment -name VERILOG_FILE rightram2vga.v
set_global_assignment -name VERILOG_FILE test_rightcam2vga.v
set_global_assignment -name MIF_FILE output_files/testmif1.mif
set_global_assignment -name VERILOG_FILE twocamtop.v
set_global_assignment -name VERILOG_FILE seperate_view.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name QIP_FILE dataram.qip
set_location_assignment PIN_168 -to dist[5]
set_location_assignment PIN_170 -to dist[4]
set_location_assignment PIN_171 -to dist[3]
set_location_assignment PIN_173 -to dist[2]
set_location_assignment PIN_174 -to dist[1]
set_location_assignment PIN_175 -to dist[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top